MONGO_URL = mongodb+srv://alaaajjel:realalaamadridr123@cluster0.fmuimsy.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = lama
JWT_SEC = lama
STRIPE_KEY = sk_test_51MT3WOGuX3jnTbpNn8q4rM08rm9B0sPSc3ovgZStvZxM5qGUAZU2SjmfiZNRQlmNPqGuwvEGHbnUcP27zdKcsl2R00uTGuMPrt